{
  "name": "arpy",
  "version": "1.0.0",
  "description": "Library for serving and documenting RPC APIs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc --build"
  },
  "keywords": [
    "rpc",
    "json-rpc"
  ],
  "author": "Aaron Cox",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.9.5"
  }
}
